<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(110,650)" to="(290,650)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(70,710)" to="(300,710)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(780,90)" to="(930,90)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(40,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SequentialOutput"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(420,380)" name="ROMCombOut"/>
    <comp lib="0" loc="(930,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(250,30)" name="Combinational Input"/>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SequentialOutput"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp loc="(270,340)" name="ROM Combinational Input"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(310,610)" name="ROM Sequential"/>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="SequentialOutput"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="4" loc="(80,50)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp loc="(70,580)" name="Sequential Input"/>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
  </circuit>
  <circuit name="Combinational Input">
    <a name="circuit" val="Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="291">Comb</text>
      <circ-port height="8" pin="40,30" width="8" x="456" y="226"/>
      <circ-port height="8" pin="40,80" width="8" x="456" y="246"/>
      <circ-port height="8" pin="40,130" width="8" x="456" y="266"/>
      <circ-port height="10" pin="400,130" width="10" x="405" y="395"/>
      <circ-port height="8" pin="40,180" width="8" x="456" y="286"/>
      <circ-port height="8" pin="40,230" width="8" x="456" y="306"/>
      <circ-port height="8" pin="40,280" width="8" x="456" y="326"/>
      <circ-port height="8" pin="40,330" width="8" x="456" y="346"/>
      <circ-port height="8" pin="40,380" width="8" x="456" y="366"/>
      <circ-port height="10" pin="420,390" width="10" x="415" y="395"/>
      <circ-port height="10" pin="420,670" width="10" x="425" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(140,420)" to="(140,680)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(100,130)" to="(100,480)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,800)" to="(280,800)"/>
    <wire from="(200,380)" to="(200,570)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(140,680)" to="(280,680)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(80,460)" to="(80,740)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(60,710)" to="(220,710)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(60,780)" to="(280,780)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(160,360)" to="(160,540)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(80,190)" to="(80,460)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,170)" to="(60,710)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(120,760)" to="(260,760)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sequential Input">
    <a name="circuit" val="Sequential Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="72" x="398" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="343">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="273">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="329">Logging</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="433" y="245">Sequential</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="249"> </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="432" y="260">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="304">Not Done</text>
      <circ-port height="10" pin="390,50" width="10" x="465" y="265"/>
      <circ-port height="10" pin="390,190" width="10" x="465" y="325"/>
      <circ-port height="8" pin="90,240" width="8" x="426" y="346"/>
      <circ-port height="10" pin="390,120" width="10" x="465" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>
    </appear>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1 0 1
1 1 6*0 5*1 0 0 1 0
1 1 0 0 0 1 0 6*1
0 1 7*0 1 1 1 0 1
4*0 5*1 0 0 1 4*0 1 1
</a>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter">
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logging"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ROM XOR">
    <a name="circuit" val="ROM XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X XOR Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 1 1
</a>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ROM Sequential">
    <a name="circuit" val="ROM Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="41">ROM Seqential</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="240,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="380,160" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(110,30)" to="(480,30)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 2 4 6 6 8 a c
c e e 10 12 14 14 16
16 19 19 1b 0 2 0 2
0 2 0 2 0 2
</a>
    </comp>
  </circuit>
  <circuit name="ROM Combinational Input">
    <a name="circuit" val="ROM Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="690,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="690,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="690,170" width="8" x="76" y="76"/>
      <circ-port height="8" pin="690,220" width="8" x="76" y="86"/>
      <circ-port height="8" pin="690,270" width="8" x="76" y="96"/>
      <circ-port height="8" pin="690,320" width="8" x="76" y="106"/>
      <circ-port height="8" pin="690,370" width="8" x="76" y="116"/>
      <circ-port height="8" pin="690,420" width="8" x="76" y="126"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(480,170)" to="(660,170)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(620,210)" to="(620,420)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(490,120)" to="(690,120)"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(160,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ROMCombOut">
    <a name="circuit" val="ROMCombOut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <comp lib="4" loc="(430,180)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
7 6 5 4 0 1 2 3
1 0 3 0 5 0 7 33*0
16*3 48*0 16*4 48*0 16*2 48*0 16*1
</a>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
</project>
